#Задача 1
#Строка представляет собой арифметическое выражение из однозначных чисел и знаков + и -. Вычислите результат.
#Пример
#Ввод

#8-5+2-1
#Вывод
#4

n = input('Введите строку арифметического выражения из однозначных чисел и знаков + и - : ')
res = int(n[0])
for i in range(1, len(n), 2):
    if n[i] == '+':
        res += int(n[i + 1])
    elif n[i] == '-':
        res -= int(n[i + 1])
print('Результат:', res)